USE_FULL_SOURCEMAP=false
DISABLE_ESLINT=true
USE_FAST_SASS=true
DISABLE_NEW_ASSET_COPY=true
DISABLE_NEW_JSX_TRANSFORM=true
TRANSPILE_DEPS=false
DISABLE_TERSER=true
# TRANSPILE_DEPS=false
# DISABLE_TERSER=true
REACT_APP_COMPILER_URL=https://imjsdocumentdeveussa01.z13.web.core.windows.net/sandbox/compiler
